# FinanceTracker

./: README.md  TODO.adoc  TODO.md  TODO.txt  pom.xml
authorization-service/: Dockerfile  pom.xml  run.sh
authorization-service/src/main/java/com/tracker/: AuthorizationServiceApplication.java
authorization-service/src/main/java/com/tracker/common/: DefaultAsyncExceptionHandler.java  GlobalExceptionHandler.java
authorization-service/src/main/java/com/tracker/config/: AuthClientProperties.java  AuthProperties.java  AuthorizationServerConfig.java  BeanConfig.java  CacheConfig.java  Const.java  IdpConfiguration.java  IdpProperties.java  JpaConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java  ThymeleafConfig.java  TokenStoreConfig.java
authorization-service/src/main/java/com/tracker/domain/: PreviousPassword.java  Role.java  Token.java  User.java
authorization-service/src/main/java/com/tracker/dto/: UserLoginDTO.java  Welcome.java
authorization-service/src/main/java/com/tracker/mapper/: UserMapper.java
authorization-service/src/main/java/com/tracker/model/: AppUser.java  Welcome.java
authorization-service/src/main/java/com/tracker/proxy/: FinanceTrackerServiceProxy.java
authorization-service/src/main/java/com/tracker/repository/: AppUserRepository.java  RoleRepository.java  UserRepository.java
authorization-service/src/main/java/com/tracker/resources/: AdminResource.java  HelloResource.java  TokenResource.java
authorization-service/src/main/java/com/tracker/rest/: AdminResource.java  HelloResource.java  TokenResource.java  UserResource.java
authorization-service/src/main/java/com/tracker/security/: AuthenticationEventListener.java  LoginAttemptService.java
authorization-service/src/main/java/com/tracker/service/: DefaultAuthenticationProvider.java  DefaultUserDetailsService.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java
authorization-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
authorization-service/src/main/resources/db/changelog/: 00_init_schema.xml  master.xml
authorization-service/src/main/resources/db/changelog/data/: users.csv
authorization-service/src/main/resources/db/changelog/schema/: 20190217-1_initial_schema.xml
authorization-service/src/main/resources/templates/mail/: confirm-email.html  reset-password.html
authorization-service/src/test/java/com/tracker/: AuthorizationServiceApplicationIT.java  AuthorizationServiceApplicationTests.java
authorization-service/src/test/java/com/tracker/common/: GlobalExceptionHandlerTest.java
authorization-service/src/test/java/com/tracker/rest/: UserResourceIT.java  UserResourceTest.java
discovery/: Dockerfile  pom.xml
discovery/src/main/java/com/tracker/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
finance-tracker-service/: Dockerfile  pom.xml  run.sh
finance-tracker-service/src/main/java/com/tracker/: FinanceTrackerServiceApplication.java
finance-tracker-service/src/main/java/com/tracker/common/: DefaultAsyncExceptionHandler.java  GlobalExceptionHandler.java
finance-tracker-service/src/main/java/com/tracker/config/: AsyncConfig.java  BeanConfig.java  DBConfiguration.java  FinanceTrackerProperties.java  SchedulerConfiguration.java  SecurityConfig.java  SpringSecurityConfig.java
finance-tracker-service/src/main/java/com/tracker/configuration/: BeanConfig.java  DBConfiguration.java  SpringSecurityConfig.java
finance-tracker-service/src/main/java/com/tracker/domain/: Authority.java  Budget.java  Category.java  Transaction.java  User.java  Wallet.java
finance-tracker-service/src/main/java/com/tracker/enums/: CustomEntity.java
finance-tracker-service/src/main/java/com/tracker/exception/: EntityAlreadyExistException.java  EntityNotFoundException.java
finance-tracker-service/src/main/java/com/tracker/mapper/: BudgetMapper.java  CategoryMapper.java  TransactionMapper.java  UserMapper.java  WalletMapper.java
finance-tracker-service/src/main/java/com/tracker/repository/: AuthorityRepository.java  BudgetRepository.java  CategoryRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
finance-tracker-service/src/main/java/com/tracker/rest/: AuthenticationResource.java  BudgetResource.java  CategoryResource.java  TransactionResource.java  UserJwtController.java  UserResource.java  WalletResource.java
finance-tracker-service/src/main/java/com/tracker/service/: AuthorityService.java  BudgetService.java  CategoryService.java  TransactionService.java  UserService.java  WalletService.java
finance-tracker-service/src/main/resources/: application-dev.yml  application-mysql.yml  application-prod.yml  application.yml  bootstrap.yml  mysql-properties.yml
finance-tracker-service/src/main/resources/db/changelog/: master.xml
finance-tracker-service/src/main/resources/db/changelog/data/: 20190110-1_load_initial_data.xml  budgets.csv  categories.csv  transactions.csv  users.csv  users_authorities.csv  wallets.csv
finance-tracker-service/src/test/java/com/tracker/: FinanceTrackerServiceApplicationTests.java
finance-tracker-service/src/test/resources/: application-it.yml
gateway/: Dockerfile  pom.xml  run.sh
gateway/.github/workflows/: ci.yml
gateway/src/main/java/com/tracker/: GatewayApplication.java
gateway/src/main/resources/: application-prod.yml  application.yml
gateway/src/main/resources/templates/: index.html
gateway/src/test/java/com/tracker/: GatewayApplicationTests.java
uaa-service/: Dockerfile  pom.xml  run.sh
uaa-service/src/main/java/com/tracker/: UaaServiceApplication.java
uaa-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  mykeys.jks
uaa-service/src/main/resources/db/changelog/: 00_init_schema.xml
uaa-service/src/main/resources/templates/mail/: confirm-email.html  reset-password.html
uaa-service/src/test/java/com/tracker/: UaaServiceApplicationIT.java
uaa-service/src/test/java/resources/: application-test.yml
(+339 files in other folders)
