<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');
        .container{
            border: 1px solid #E5E5E5;
            margin: 1% 30%;
            padding: 4% 3%;
            font-family: Roboto, serif;
        }
        img{
            margin-bottom: 5%;
        }
        .welcome-msg{
            font-size:18px;
            color: black;
            font-weight: 500;
        }
        .welcome-text{
            color: #6C6C6C;
            font-size: 18px;
            margin: 5% 0;
        }
        p {
            margin: 0 0 1% 0;
        }
        .activate-button{
            background-color: #FEAA02;
            color: white;
            padding: 2% 8%;
            font-size: 18px;
            box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
            border-radius: 4px;
            border: none;
            width: 46%;
            cursor:pointer;
            display: block;
        }
        .regards-text{
            margin-top: 5%;
            color: #6C6C6C;
            font-size: 18px;
        }
        a{
            text-decoration: none;
        }
        .confirm-email{
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="../../static/mail/logo.png" th:src="|cid:${logo}|" />

        <p class="welcome-msg">Welcome to Finance Tracker!</p>
        <div class="welcome-text">
            <p>We are happy to see you start using our services.</p>
            <p>Before you can start tracking payments and transactions,</p>
            <p>you need to confirm your email address.</p>
        </div>
        <a class="activate-button" th:href="@{${verificationURL}}">
            <span class="confirm-email">Confirm Email Address</span>
        </a>
        <div class="regards-text">
            <p>Thank you,</p>
            <p>Finance tracker team,</p>
        </div>
    </div>
</body>
</html>
