<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');
        .container{
            border: 1px solid #E5E5E5;
            margin: 1% 30%;
            padding: 4% 3%;
            font-family: Roboto, serif;
        }
        img{
            margin-bottom: 5%;
        }
        .welcome-msg{
            font-size:18px;
            color: black;
            font-weight: 500;
        }
        .welcome-text{
            color: #6C6C6C;
            font-size: 18px;
            margin: 5% 0;
        }
        p {
            margin: 0 0 1% 0;
        }
        .reset-password-button{
            background-color: #0042fe;
            color: white;
            padding: 2% 4%;
            font-size: 18px;
            box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
            border-radius: 4px;
            border: none;
            width: 43%;
            cursor:pointer;
            display: block;
        }
        .regards-text{
            margin-top: 5%;
            color: #6C6C6C;
            font-size: 18px;
        }
        a{
            text-decoration: none;
        }
        .reset-password-text{
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="../../static/mail/logo.png" th:src="|cid:${logo}|"  alt="photo.png"/>

        <p class="welcome-msg"> Hello!</p>
        <div class="welcome-text welcome-msg">
            <p> You have requested a new password for the account </p>
            <p th:text="${email}"> </p>
            <p> No changes have been made to your account yet.<br>
                You can reset your password by clicking the button below:
                If you did not request a new password, please contact our support.</p>
        </div>

        <a class="reset-password-button" th:href="@{${resetPasswordURL}}">
            <span class="reset-password-text">Reset Your Password</span>
        </a>

        <div class="regards-text">
            <p>Thank you,</p>
            <p>Finance tracker team,</p>
        </div>
    </div>
</body>
</html>
